<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IRf-Ph-EVy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eJC-BQ-yFB">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="IRf-Ph-EVy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Zc8-gU-V2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ezb-oY-28b" kind="relationship" relationship="viewControllers" id="1pW-RU-Hjf"/>
                        <segue destination="3z5-7z-bK4" kind="relationship" relationship="viewControllers" id="DzQ-us-TOs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjl-bi-wIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="263"/>
        </scene>
        <!--Newsletter Table View Controller-->
        <scene sceneID="yWE-x1-LCS">
            <objects>
                <tableViewController title="Newsletter Table View Controller" id="hOu-uX-A1S" customClass="NewsletterTableViewController" customModule="OeneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jsv-6i-jtX">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsletterCell" id="B7k-9v-ySE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7k-9v-ySE" id="L9J-cT-qXZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOu-uX-A1S" id="g54-Pf-PnG"/>
                            <outlet property="delegate" destination="hOu-uX-A1S" id="gpB-X9-00q"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Newsletter" id="7OX-fc-pnn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqc-2U-Jkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-225"/>
        </scene>
        <!--Podcasts Table View Controller-->
        <scene sceneID="8nD-bt-C5l">
            <objects>
                <tableViewController title="Podcasts Table View Controller" id="ejF-F7-qPr" customClass="PodcastTableViewController" customModule="OeneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mto-xJ-7eY">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastCell" textLabel="bAz-f9-NjA" detailTextLabel="COF-YT-bkc" style="IBUITableViewCellStyleSubtitle" id="sQ9-hX-1GC" customClass="PodcastTableViewCell" customModule="OeneApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQ9-hX-1GC" id="XsI-dL-Zra">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bAz-f9-NjA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COF-YT-bkc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejF-F7-qPr" id="PeD-ha-Lhe"/>
                            <outlet property="delegate" destination="ejF-F7-qPr" id="m77-py-Iba"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Podcasts" id="P5z-DB-WCS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSH-gw-FoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="519"/>
        </scene>
        <!--Newsletter View Controller-->
        <scene sceneID="BMQ-ew-Uhr">
            <objects>
                <navigationController title="Newsletter View Controller" automaticallyAdjustsScrollViewInsets="NO" id="Ezb-oY-28b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UbM-OS-BCK"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ITe-Tg-0iV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOu-uX-A1S" kind="relationship" relationship="rootViewController" id="07q-ld-kaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyZ-4i-D5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-225"/>
        </scene>
        <!--Podcasts View Controller-->
        <scene sceneID="Uq9-jk-wmj">
            <objects>
                <navigationController title="Podcasts View Controller" automaticallyAdjustsScrollViewInsets="NO" id="3z5-7z-bK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" id="PlU-2x-aZh"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1yS-bj-SQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejF-F7-qPr" kind="relationship" relationship="rootViewController" id="Go7-qY-YLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muA-Sd-yE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="519"/>
        </scene>
    </scenes>
</document>
